<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserControlScripts.ascx.cs" Inherits="Ecommerce.UserControls.UserControlScripts" %>
<ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    <Scripts>
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="jquery.ui.combined" />
        <asp:ScriptReference Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Path="~/Scripts/WebForms/Menu.js" />
        <asp:ScriptReference Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Path="~/Scripts/respond.js" />
        <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
        <asp:ScriptReference Path="~/Scripts/DynamicMessages.js" />
        <asp:ScriptReference Path="~/Scripts/jquery.numeric.js" />
        <asp:ScriptReference Path="~/Scripts/slimbox2.js" />
        <%--added by zia for sub menus--%>
        <%--<asp:ScriptReference Path="~/Scripts/Submenu/jquery-2.1.3.min.js" />--%>
        <asp:ScriptReference Path="~/Scripts/Submenu/jquery.hoverIntent.js" />
        <asp:ScriptReference Path="~/Scripts/Submenu/jquery.dcverticalmegamenu.1.3.js" />

    </Scripts>

</ajaxToolkit:ToolkitScriptManager>

