<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtrlManufacturers.ascx.cs" Inherits="Ecommerce.MasterPages.Electronix.UserControls.CtrlManufacturers" %>

<ul class="left_menu">
    <li class="odd"><a href="#">Sony</a></li>
    <li class="even"><a href="#">Samsung</a></li>
    <li class="odd"><a href="#">Daewoo</a></li>
    <li class="even"><a href="#">LG</a></li>
    <li class="odd"><a href="#">Fujitsu Siemens</a></li>
    <li class="even"><a href="#">Motorola</a></li>
    <li class="odd"><a href="#">Phillips</a></li>
    <li class="even"><a href="#">Beko</a></li>
</ul>
