<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.Master.cs" Inherits="Ecommerce.IndexMaster" %>

<%@ Register Src="~/MasterPages/Default/UserControls/HeaderMenu.ascx" TagPrefix="uc1" TagName="HeaderMenu" %>
<%@ Register Src="~/MasterPages/Default/UserControls/UserControlScripts.ascx" TagPrefix="uc1" TagName="UserControlScripts" %>

<%--<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="aspx" %>--%>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <style type="text/css">
        ul {
            list-style: none;
        }
    </style>



    <%--google analytics--%>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61275686-1', 'auto');
        ga('send', 'pageview');

    </script>

    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                z._.push(c);
            }, $ = z.s =
            d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                z.set.
                _.push(o)
            }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
            $.src = '//v2.zopim.com/?2sLV6wnk4Ycf9c1qUEJbE0gnD0wMdydX'; z.t = +new Date; $.
            type = 'text/javascript';
            e.parentNode.insertBefore($, e);
        })(document, 'script');
    </script>
    <!--End of Zopim Live Chat Script-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <title><%= StoreName %></title>

    <asp:PlaceHolder runat="server"></asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>

    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/bootstrap.min.css"></webopt:BundleReference>
    <webopt:BundleReference runat="server" Path="~/Content/jquery.bxslider.css"></webopt:BundleReference>
    <webopt:BundleReference runat="server" Path="~/Content/slimbox/slimbox2.css"></webopt:BundleReference>
    <webopt:BundleReference runat="server" Path="~/ContentV2/css/style.css"></webopt:BundleReference>
    <webopt:BundleReference runat="server" Path="~/ContentV2/css/styleV2.css"></webopt:BundleReference>
    <%--<webopt:BundleReference runat="server" Path="~/Content/themes/base/css" />--%>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>

    <form runat="server">
        <uc1:UserControlScripts runat="server" ID="UserControlScripts" />

        <div class="container-fluid" style="background-color: rgb(247, 247, 247);">
            <header>
                <uc1:HeaderMenu runat="server" ID="HeaderMenu" />

                <div class="row-fluid">
                    <div class="offset1 well leftArticle span2 hidden-phone" style="height: 326px; width: 16.7%">
                        <p class="Red text-center LargeFont">Categories</p>
                        <ul class="unstyled CategoryLists">
                            <asp:ListView runat="server" ID="lvCategories">
                                <ItemTemplate>
                                    <li><a href="ProductsInCategories.aspx?CatId=<%# Eval("CatId") %>"><%# Eval("CatName") %></a></li>
                                </ItemTemplate>
                            </asp:ListView>
                        </ul>

                    </div>

                    <div class="navbar well span10 hidden-phone Featuredheader" style="width: 66%;margin-left: 2px;">
                        <div id="myCarousel" class="carousel">
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                <asp:ListView runat="server" ID="lstcarousel">
                                    <ItemTemplate>
                                        <div class="item">
                                            <asp:HyperLink runat="server" ID="hypLinkBanner" NavigateUrl='<%# string.Format(Eval("LinkPath").ToString()) %>'>
                                                <asp:Image ID="Image1" runat="server" ImageUrl='<%# BindBannerImages(Eval("BannerImage").ToString()) %>' AlternateText="BannerImage" CssClass="table-bordered" />
                                            </asp:HyperLink>
                                        </div>
                                    </ItemTemplate>
                                </asp:ListView>
                            </div>
                            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                        </div>
                    </div>
                    <div class="clearall"></div>

                </div>
            </header>
            <asp:ContentPlaceHolder runat="server" ID="Contents"></asp:ContentPlaceHolder>
        </div>

        <script type="text/javascript">
            $('.carousel').carousel({
                interval: 5000,
                auto: true
            });
            $('.carousel-inner > div:first-child').addClass("active");

            //Handles menu drop down
            jQuery(document).ready(function ($) {
                $('#Contents_Menuid').dcVerticalMegaMenu();
            });

        </script>

    </form>


</body>
</html>
