<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtrlCategories.ascx.cs" Inherits="Ecommerce.MasterPages.Electronix.UserControls.CtrlCategories" %>

<div class="title_box">Categories</div>
<ul class="left_menu">
    <li class="odd"><a href="#">Processors</a></li>
    <li class="even"><a href="#">Motherboards</a></li>
    <li class="odd"><a href="#">Desktops</a></li>
    <li class="even"><a href="#">Laptops &amp; Notebooks</a></li>
    <li class="odd"><a href="#">Processors</a></li>
    <li class="even"><a href="#">Motherboards</a></li>
    <li class="odd"><a href="#">Processors</a></li>
    <li class="even"><a href="#">Motherboards</a></li>
    <li class="odd"><a href="#">Desktops</a></li>
    <li class="even"><a href="#">Laptops &amp; Notebooks</a></li>
    <li class="odd"><a href="#">Processors</a></li>
    <li class="even"><a href="#">Motherboards</a></li>
</ul>
