<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtrlShoppingCart.ascx.cs" Inherits="Ecommerce.MasterPages.Electronix.UserControls.CtrlShoppingCart" %>

<div class="shopping_cart">
    <div class="cart_title">Shopping cart</div>
    <div class="cart_details">
        3 items
        <br />
        <span class="border_cart"></span>Total: <span class="price">350$</span>
    </div>
    <div class="cart_icon"><a href="#" title="header=[Checkout] body=[&nbsp;] fade=[on]">
        <img src="images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a></div>
</div>
